<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1506499ffb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Viaja con nosotros.</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #069BCA">

        <div class="container-fluid">
            <i class="fa-solid fa-globe fa-2x"></i> <img src="img/white1024.png" style="width:10em">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="destinos.html">Destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="testimonios.html">Testimonios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contactanos.html">Contactanos</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>
    <!--CARDS DESTINOS-->
    <div class="row lg-12 justify-content-md-center servicios-2">
        <h2 class="titulo-servicios-2">Nuestros Destinos</h2>
        <p>Aqui encontraras todos nuestros destinos preferidos</p>
    </div>

    <div class="destinos">
        <div class="cards-total">
            <div class=" container">
                <div class="row justify-content-evenly">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">

                        <div class="card-flyer">
                            <div class="texto-caja">
                                <div class="imagen-caja">
                                    <img src="img/guajira.jpeg" alt="" />
                                </div>
                                <div class="text-container">
                                    <h6>Alta Guajira</h6>
                                    <p>Recorrido por los principales destinos turísticos de La Guajira (Mayapo, el Cabo
                                        de la Vela, Palomino, y Riohacha) Un tour completo y una experiencia unica
                                        para compartir en pareja o familia!</p>
                                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                            class="fa-regular fa-star"></i> 836 Reviews</p>

                                    <button onclick="informacion()" type="button"
                                        class="btn btn-primary btn-sm comprarBotonUno" data-bs-toggle="modal"
                                        data-bs-target="#paquetes">
                                        Ver mas</button>
                                    <button onclick="seleccionarOpcion(950000)" type="button" class="btn  btn-sm buy"
                                        data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        Comprar plan
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">

                        <div class="card-flyer">
                            <div class="texto-caja">
                                <div class="imagen-caja">
                                    <img src="img/cañocristales.jpeg" alt="" />
                                </div>
                                <div class="text-container">
                                    <h6>Caño Cristales</h6>
                                    <p>Vive una experiencia única en Caño Cristales. Internacionalmente conocido por ser
                                        uno de los ríos más hermosos del mundo gracias a sus llamativos colores.Ven y
                                        disfruta este destino!</p>
                                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                            class="fa-solid fa-star"></i></i> 367 Reviews</p>
                                    <button onclick="informacion()" type="button"
                                        class="btn btn-primary btn-sm comprarBotonUno" data-bs-toggle="modal"
                                        data-bs-target="#paquetes-1">Ver
                                        mas</button>
                                    <button onclick="seleccionarOpcion(1000000)" type="button" class="btn  btn-sm buy"
                                        data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        Comprar plan
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">

                        <div class="card-flyer">
                            <div class="texto-caja">
                                <div class="imagen-caja">
                                    <img src="img/guatape.jpeg" alt="" />
                                </div>

                                <div class="text-container">
                                    <h6>Guatape</h6>
                                    <p> En este maravilloso recorrido podrás conocer uno de
                                        los pueblos más espectaculares de nuestro país Guatapé donde su cultura llena de
                                        zócalos, colores, paisajes y gente te cautivará por completo. ¡A explorar!</p>
                                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                            class="fa-solid fa-star"></i> 382 Reviews</p>
                                    <button onclick="informacion()" type="button"
                                        class="btn btn-primary btn-sm comprarBotonUno" data-bs-toggle="modal"
                                        data-bs-target="#paquetes-2">Ver
                                        mas</button>
                                    <button onclick="seleccionarOpcion(600000)" type="button" class="btn  btn-sm buy"
                                        data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        Comprar plan
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">

                        <div class="card-flyer">
                            <div class="texto-caja">
                                <div class="imagen-caja">
                                    <img src="img/tayrona.jpeg" alt="" />
                                </div>
                                <div class="text-container">
                                    <h6>Tayrona </h6>
                                    <p>Camina por la selva y disfruta de playas paradisíacas en este tour por el Parque
                                        Nacional Natural Tayrona, una de las reservas ecológicas más importantes de
                                        Colombia. llena de playas espectaculares</p>
                                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                            class="fa-solid fa-star"></i> 500 Reviews</p>
                                    <button onclick="informacion()" type="button"
                                        class="btn btn-primary btn-sm comprarBotonUno" data-bs-toggle="modal"
                                        data-bs-target="#paquetes-3">Ver
                                        mas</button>
                                    <button onclick="seleccionarOpcion(800000)" type="button" class="btn  btn-sm buy"
                                        data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        Comprar plan
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Modal/COMPRAR MAS-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Adquirir plan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <label for="">Digite el numero de paquetes</label>
                        <input id="num" type="number">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button onclick="comprar()" type="button" class="btn btn-info">Comprar</button>
                </div>
            </div>
        </div>
    </div>


    <!--Modal/VER MÁS-->


    <div class="modal fade" id="paquetes" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="paquetesTitulo" style="font-weight: 900; font-size: 2em; padding-left: 40px;">Alta Guajira</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-6" style="text-align: justify; padding: 30px 50px 30px 50px;">
                            <p id="descripcion">
                                Trabajamos para beneficiar a las comunidades Indígenas Wayuu. Incluimos en nuestra
                                cadena turística a familias nativas apoyando su auto sostenibilidad. <br> <br> El
                                paquete incluye: <br><br> ✔ 3 dias y 2 noches en Cabo de la Vela. <br> ✔ Comida incluida
                                (desayuno, almuerzo y cena). <br> ✔ Hospedaje tradicional. <br> NO INCLUYE TIQUETES
                                AEREOS. <br> PRECIO POR PERSONA: $950.000.
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <img src="img/guajira1.webp" alt=""
                                style="width: 480px; height: 350px; border-radius: 15px; margin-bottom: 15px;">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
                            <!--<button type="button" class="btn btn-primary">Send message</button>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--MODAL#2 -->

    <div class="modal fade" id="paquetes-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="paquetesTitulo" style="font-weight: 900; font-size: 2em; padding-left: 50px;">Caño Cristales</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-6" style="text-align: justify; padding: 30px 50px 30px 50px;">
                            <p id="descripcion">
                                Con UNIQUE TRAVELS encuentras vuelos directos desde las ciudades de Villavicencio,
                                Bogotá y Medellín. <br> <br> El
                                paquete incluye: <br><br> ✔ Recorrido de 20 minutos en lancha por el rio Guayabero
                                disfrutando del paisaje <br> ✔ Comida incluida
                                (desayuno, almuerzo y cena).<br> ✔ Recorrido de 20 minutos en Camionetas de la asociación desde el punto de
                                desembarque de la lancha hasta el manantial del Cajuche.
                                <br> ✔ Se visitará el sendero asignado por Coormacarena o Parques Nacionales según
                                permiso
                                <br> ✔ Retorno al casco Urbano de La Macarena, de la misma forma en que se ingresó a
                                Caño Cristales. <br>Precio Total: $1.000.000.
                                
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <img src="img/Cano-Cristales-(4).jpeg" alt=""
                                style="width: 500px; height: 280px; border-radius: 15px; margin-bottom: 15px; margin-top: 50px;">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
                            <!--<button type="button" class="btn btn-primary">Send message</button>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--MODAL#3 -->

    <div class="modal fade" id="paquetes-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="paquetesTitulo" style="font-weight: 900; font-size: 2em; padding-left: 50px;">Guatape</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-6" style="text-align: justify; padding: 30px 50px 30px 50px;">
                            <p id="descripcion">
                                Adquiriendo el paquete Guatape contaras con los
                                siguientes beneficios: <br><br>
                                ✔ Transporte en vehículos especiales de turismo. <br>
                                ✔ Desayuno y almuerzo en el municipio de Marinilla. <br>
                                ✔ Visita al pueblo del Peñol. <br>
                                ✔ Visita a la Réplica del Antiguo Peñol. <br>
                                ✔ Tour en barco por la represa de Guatapé. <br>
                                ✔ Visita al municipio de Guatapé, Calle de los recuerdos y Plaza de los Zócalos. <br>
                                ✔ Guía acompañante y Tarjeta de asistencia médica. <br>
                                    PRECIO TOTAL POR PAREJA: $600.000.                                
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <img src="img/experiencias-tres.png" alt=""
                                style="width: 500px; height: 400px; border-radius: 15px; margin-bottom: 15px; margin-top: 20px;">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
                            <!--<button type="button" class="btn btn-primary">Send message</button>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--MODAL#4 -->

    <div class="modal fade" id="paquetes-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="paquetesTitulo" style="font-weight: 900; font-size: 2em; padding-left: 50px;">Tayrona</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-6" style="text-align: justify; padding: 30px 50px 30px 50px;">
                            <p id="descripcion">
                                Adquiriendo un paquete a el Tayrona,con UNIQUE TRAVELS tendrás acceso a tu
                                vuelo ida y vuelta, y a tu alojamiento. Además, tu encontrarás variedad de paquetes con
                                una actividad definida, traslado desde el aeropuerto y asistencia al viajero.<br> <br> 
                                El paquete incluye: <br><br> ✔ 3 días / 2 noches de alojamiento en Hotel Casa Tayrona Los Naranjos u otro de similar categoría. <br> 
                                ✔ 2 Desayunos <br> 
                                ✔ 2 cenas en Casa tayrona los Naranjos. <br>
                                ✔ Traslado aeropuerto-hotel-aeropuerto. (Transporte en vehículo con aire acondicionado)
                                <br> ✔ Incluye paseo ecológico a Cabo San Juan.
                                <br> ✔ Transporte a Tayronaka con entrada incluida.
                                <br>PRECIO TOTAL POR PERSONA: 800.000.
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <img src="img/pueblito-chayrama2.jpeg" alt=""
                                style="width: 500px; height: 320px; border-radius: 15px; margin-bottom: 15px; margin-top: 50px;">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
                            <!--<button type="button" class="btn btn-primary">Send message</button>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <footer class=" text-center text-white footer mb-0" style="background-color: #069BCA">
        <div class="container p-4">
            <section class="mb-4">
                <a class="btn btn-outline-light btn-floating m-1 social"
                    href="https://es-la.facebook.com/login/device-based/regular/login/" role="button"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-floating m-1 social" href="https://twitter.com/?lang=es"
                    role="button"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-floating m-1 social"
                    href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1" role="button"><i
                        class="fab fa-google"></i></a>
                <a class="btn btn-outline-light btn-floating m-1 social" href="https://www.instagram.com/?hl=es-la"
                    role="button"><i class="fab fa-instagram"></i></a>
                <a class="btn btn-outline-light btn-floating m-1 social" href="https://www.linkedin.com/login/es"
                    role="button"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-outline-light btn-floating m-1 social" href="https://github.com/" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
            <div class="text-center p-3">
                © 2022 Copyright: Made with 🤍 by Laura Caicedo, Anyela Franco, Estefania Arenas
            </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/script.js"></script>


</body>

</html>